{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Pisti</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classic Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet"> 
<link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
<link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
</head>
	
<body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


.drop-down{
    display: inline-block;
    position: relative;
}

.drop-down__button{
	width: 4em;
    background: transparent;
    display: inline-block;
    line-height: 40px;
    padding: 0 18px;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}



.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: #3d6def;
}

.drop-down__item:hover{
  color: #3d6def;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}
	</style>
{% block link %}
{% endblock %}
<!-- header -->
	<div class="header">
			<div class="container">
			<div class="logo-nav">
				
					<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						 <div class="navbar-brand logo-nav-left ">
							<h1 class="animated wow pulse" data-wow-delay=".5s"><a href="/">PISTI<span>Sell</span></a></h1>
						</div>

					</div> 
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li>
								<!-- <div class="input-group mb-3" > -->
									<div class="input-group-prepend" style="margin-top: 12px;margin-right: 20px;">
									  <label class="input-group-text" for="inputGroupSelect01">Location</label>
									
									<select class="custom-select" id="inputGroupSelect01" style="height: 2em;">
										<option selected value="current_location">Current Location</option>
										<option value="thrisur">Thrisur</option>
										<option value="kozhikode">Kozhikode</option>
										<option value="palakkad">Palakkad</option>
										<option value="50km">Between 50 km</option>
										<option value="100km">Between 100 km</option>
										<option value="200km">Between 200 km</option>
									</select>
								</div>
							</li>
							<li>
								<form class="form-inline my-2 my-lg-0" style="margin-top: 13px;">
									<input class="form-control mr-sm-2" type="search" placeholder="Find cars, bikes, .." aria-label="Search" style="height: 3em;">
								</form>
							</li>
							<li class="active"><a href="/" class="act">Home</a></li>
							<li>
								<a href="/sell-product/">
									<img src="https://media.dojmt.gov/wp-content/uploads/buy-sell-icon.jpg" alt="" style="width: 50px;margin-top: -20px;border-radius: 50%;">
									<small>sell</small>
								</a>
							</li>
							<li>
								<div class="table_center">
									<div class="drop-down">
										<div id="dropDown" class="drop-down__button">
											<span class="drop-down__name">
												{% if user.propic == '' %}
												<img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="" style="width: 50px; margin-top: -3px;border-radius: 50%;" >
												{% else %}
												<img src="{{user.propic}}" alt="" style="width: 50px; margin-top: -3px;border-radius: 50%;">
												{% endif %}
											</span>
										</div>
										<div class="drop-down__menu-box">
											<ul class="drop-down__menu">
											<a href="/user-profile/">
												<li data-name="profile" class="drop-down__item">
													Your Profile 
												</li>
											</a>
											<a href="/user-logout/" style="text-decoration: none;">
												<li data-name="activity" class="drop-down__item">
													Log Out<i class="fa fa-power-off" aria-hidden="true"></i>
												</li>
											</a>
											</ul>
										</div>
									</div>
							 	</div>
							</li>
							
						</ul>
					</div>
					</nav>
				</div>
				
		</div>
	</div>
<!-- //header -->
{% block content %}
{% endblock %}

<!-- footer -->
<div class="footer">
    <div class="container">
    <div class="footer-top">
    <div class="col-md-9 footer-top1">
    <h4>Duis aute irure dolor in reprehenderit in voluptate </h4>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat 
                    non proident Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
    </div>
    <div class="col-md-3 footer-top2">
    <a href="contact.html">Contact Us</a>
    </div>
    <div class="clearfix"> </div>
    </div>
        <div class="footer-grids">
            <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".5s">
                <h3>About Us</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit.</span></p>
            </div>
            <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".6s">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="glyphicon glyphicon-map-marker" ></i>1234k Avenue, 4th block, <span>New York City.</span></li>
                    <li class="foot-mid"><i class="glyphicon glyphicon-envelope" ></i><a href="mailto:info@example.com">info@example.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone" ></i>+1234 567 567</li>
                </ul>
            </div>
            <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".7s">
            <h3>Sign up for newsletter </h3>
            <form>
                <input type="text" placeholder="Email"  required="">
                <input type="submit" value="Submit">
            </form>
        
            </div>
        
            <div class="clearfix"> </div>
        </div>
        
    </div>
</div>
<!-- //footer -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/simpleCart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-3.1.1.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script>
new WOW().init();
</script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo2").flexisel({
        visibleItems: 1,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 5000,    		
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 1
            },
            tablet: { 
                changePoint:768,
                visibleItems: 1
            }
        }
    });
    
});
</script>
<script type="text/javascript" src="{% static 'js/jquery.flexisel.js' %}"></script>
<script src="{% static 'js/owl.carousel.js' %}"></script>
    <script>
        $(document).ready(function() {
          $("#owl-demo").owlCarousel({
            items : 2,
            lazyLoad : false,
            autoPlay : true,
            navigation : true,
            navigationText :  true,
            pagination : false,
          });
        });
      </script>
	  <script>
		$(document).ready(function(){
			$('#dropDown').click(function(){
			  $('.drop-down').toggleClass('drop-down--active');
			});
		  });
	  </script>
</body>
</html>