

Sell product without croping image


{% extends 'user/base.html' %}
{% load static %}
{% block link %}
{% endblock %}
{% block content %}
<div class="container" style=" background-color:  #F5F5F5; width: 500px;">
    <u><h2 style="display: flex;place-content: cente; margin-top:2em">Add Product</h2></u>
    <div style="padding: 2em;display: contents;place-content: center;" >
        <form action="" id="sell">
            <p class="title-register-main-connection-div" style="margin-top: 2em;">CATEGORY</p>
            <select  id="category" onchange="show_brands(this)" style="height: 2em; width: 15em;">
                <option selected>Choose...</option>
                {% for category in categories %}
                <option value="{{category.id}}"> {{category.category}} </option>
                {% endfor %}
            </select>

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Brand</p>
            <select  id="brand" style="height: 2em; width: 15em;">
                <option selected value="0">select brand</option>
            </select>

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Year</p>
            <input type="number" id="year" name="year" style="height: 2em; width: 15em;" value="2021">

            <p class="title-register-main-connection-div" style="margin-top: 2em;">KM driven</p>
            <input type="number" id="km" name="km" placeholder="KM driven" style="height: 2em; width: 15em;">

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Ad Title</p>
            <input type="text" id="title" name="title" placeholder="Leave a title" style="height: 2em; width: 15em;">

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Ad Description</p>
            <textarea name="description" id="description" cols="15" rows="10" style="width: 15em;"></textarea>

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Set Price</p>
            <input type="number" id="price" name="price" placeholder="Set your price" style="height: 2em; width: 15em;">

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Ad Location</p>
            <div style=" width: 400px; height: 250px;">
                {{map|safe}}
            </div>

            <p class="title-register-main-connection-div" style="margin-top: 2em;">Add images</p>
            <input type="file" name="img1" id="img1" style="margin-top: 2em;" onchange="document.getElementById('image1').src = window.URL.createObjectURL(this.files[0])"><img src="" alt="" id="image1" width="200" height="200">
            <input type="file" name="img2" id="img2" style="margin-top: 2em;" onchange="document.getElementById('image2').src = window.URL.createObjectURL(this.files[0])"><img src="" alt="" id="image2" width="200" height="200">
            <input type="file" name="img3" id="img3" style="margin-top: 2em;" onchange="document.getElementById('image3').src = window.URL.createObjectURL(this.files[0])"><img src="" alt="" id="image3" width="200" height="200"><br>
            <span id="span" style="color: red;"></span><br>
            <button id="btn" type="button" class="btn btn-primary" style="width: 20em; height: 4em;"><label for="" style="font-size: 2em;">Post Ad</label></button>
        </form>
        <div hidden>
            This product includes GeoLite2 data created by MaxMind, available from
            <a href="https://www.maxmind.com">https://www.maxmind.com</a>.
        </div>
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script>
    $('#btn').click(function(){
        var brand = $('#brand').val()
        var year = $('#year').val()
        var km = $('#km').val()
        var title = $('#title').val()
        var description = $('#description').val()
        var price = $('#price').val()
        var image1 = $('#img1').val()
        var image2 = $('#img2').val()
        var image3 = $('#img3').val()
        if(brand == '0'){
            $('#span').html('select Brand after choose category')
        }else if(year.length != 4 || isNaN(year)){
            $('#span').html('Enter valid year')
        }else if(km.length < 1 || isNaN(km)){
            $('#span').html('Enter valid KM driven')
        }else if(title.length < 6){
            $('#span').html('Enter valid Title')
        }else if(description.length <20){
            $('#span').html('Enter valid description')
        }else if(price.length<1 || isNaN(price)){
            $('#span').html('Enter valid Price')
        }else if(image1 == ''){
            $('#span').html('Select first image')
        }else if(image2 == ''){
            $('#span').html('Select second image')
        }else if(image3 == ''){
            $('#span').html('Select third image')
        }else{
            var form = new FormData(document.getElementById('sell'));
            var img1 = document.getElementById('img1').files[0];
            var img2 = document.getElementById('img2').files[0];
            var img3 = document.getElementById('img3').files[0];
            form.append('img1',img1)
            form.append('img2',img2)
            form.append('img3',img3)
            form.append('brand',brand)
            form.append('year',year)
            form.append('km',km)
            form.append('title',title)
            form.append('description',description)
            form.append('price',price)
            $.ajax({
                url:'/sell-product/',
                method:'POST',
                data:form,
                cache:false,
                contentType:false,
                processData:false,
                success:function(data){
                    if(data=='true'){
                        window.location.replace('/user-profile/')
                    }
                    if(data=='false'){
                        $('#span').html('Your last ad is active, add after it expired')
                    }
                }
            })
        }
        
    })
</script>
<script>
    function show_brands(hi){
        var select = document.getElementById("brand");
        var length = select.options.length;
        for (i = length-1; i >= 0; i--) {
        select.options[i] = null;
    }
        var id = hi.value
        var x = document.getElementById("category");
        var option = document.createElement("option");
        option.text = "Select brand";
        select.add(option);
        {% for brand in brands %}
            if('{{brand.category.id}}' == id){
                var option = document.createElement("option");
                option.text = "{{brand.brand}}";
                option.value = '{{brand.id}}';
                select.add(option);
            }
        {% endfor %}
        
    }
</script>
{% endblock %}


views


----------------WITHOUT CROPING-----------------
            img1 = request.FILES.get('img1')
            img2 = request.FILES.get('img2')
            img3 = request.FILES.get('img3')
            
            brand = request.POST.get('brand')
            year = request.POST.get('year')
            km = request.POST.get('km')
            title = request.POST.get('title')
            description = request.POST.get('description')
            price = request.POST.get('price')
            latitude = request.session['latitude']
            longitude = request.session['longitude']
            del request.session['latitude']
            del request.session['longitude']
            today = date.today()
            expiry = today + timedelta(days=14)
            if UserAd.objects.filter(user=request.user,expiry_date__gt=today).count()>=2:
                return JsonResponse('false', safe=False)
            else:
                user_ad = UserAd.objects.create(user=request.user,brand_id=brand,year=year,km_driven=km,title=title,description=description,
                                                price=price,date=today,expiry_date=expiry,image1=img1,image2=img2,image3=img3,
                                                location_latitude=latitude,location_longitude=longitude)
                # importing logo
                logo = cv2.imread('static/images/Logo.png')
                logo_height, logo_width, _ = logo.shape
                    
                #set first image logo
                image1 = cv2.imread('static/'+user_ad.img1)
                image1_height, image1_width, _ = image1.shape
                # print('height and width',image_height,image_width)
                top1_y = image1_height - logo_height
                left1_x = image1_width - logo_width
                # print(top_y,left_x)
                roi1 = image1[top1_y:image1_height,left1_x:image1_width] 
                result1 = cv2.addWeighted(roi1, 1, logo, 0.5, 0)
                image1[top1_y:image1_height,left1_x:image1_width] = result1
                # cv2.imshow('image1', image1)
                # cv2.waitKey(0)
                print('logoset')
                cv2.imwrite('static/'+user_ad.img1,image1)
                
                #set second image logo
                image2 = cv2.imread('static/'+user_ad.img2)
                image2_height, image2_width, _ = image2.shape
                # print('height and width',image_height,image_width)
                top2_y = image2_height - logo_height
                left2_x = image2_width - logo_width
                # print(top_y,left_x)
                roi2 = image2[top2_y:image2_height,left2_x:image2_width] 
                result2 = cv2.addWeighted(roi2, 1, logo, 0.5, 0)
                image2[top2_y:image2_height,left2_x:image2_width] = result2
                # cv2.imshow('image1', image1)
                # cv2.waitKey(0)
                print('logoset')
                cv2.imwrite('static/'+user_ad.img2,image2)
                
                #set third image logo
                image3 = cv2.imread('static/'+user_ad.img3)
                image3_height, image3_width, _ = image3.shape
                # print('height and width',image_height,image_width)
                top3_y = image3_height - logo_height
                left3_x = image3_width - logo_width
                # print(top_y,left_x)
                roi3 = image3[top3_y:image3_height,left3_x:image3_width] 
                result3 = cv2.addWeighted(roi3, 1, logo, 0.5, 0)
                image3[top3_y:image3_height,left3_x:image3_width] = result3
                # cv2.imshow('image1', image1)
                # cv2.waitKey(0)
                print('logoset')
                cv2.imwrite('static/'+user_ad.img3,image3)
                
                return JsonResponse('true', safe=False)